name=Omron D6T-Grove-M5Stack
version=1.0.0
author=Omron Developer
maintainer=Omron Developer<devhub-info-jp@omron.com>
sentence=M5Stack library for Omron 4x4 MEMS thermograph sensor D6T
paragraph=M5Stack library for Omron 4x4 MEMS thermograph sensor D6T
category=Sensors
url=https://github.com/omron-devhub/d6t-grove-m5stack
architectures=*
